# My-Selenium-Docker

./: CopyDockerfile.txt  Dockerfile  Jenkinsfile  JenkinsfileForWindows.txt  docker-compose-v2.yaml  docker-compose-v3.yaml  docker-compose-v4.yaml  docker-compose-v5.yaml  docker-compose-v6.yaml  docker-compose-v8.yaml  docker-compose.yaml  dockerfileNote.txt  facebook.xml  google.xml  healthcheck.sh  pom.xml
src/main/java/org/mir/pages/: LoginPage.java
src/main/java/org/mir/utils/: ProjectProperties.java
src/test/java/org/mir/tests/: RemoteDriver.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
src/test/resources/: mir.json  project.properties
